class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
     
        vector<int>ans;
        set<int>st;
        
        for(auto it: nums1){
   if(find(nums2.begin(),nums2.end(),it)!=nums2.end() ||    find(nums3.begin(),nums3.end(), it)!=nums3.end()){
       st.insert(it);
   } 
        }    
        
     for(auto it: nums2){
  if(find(nums1.begin(),nums1.end(),it)!= nums1.end()||find(nums3.begin(),nums3.end(), it)!=nums3.end()){
       st.insert(it);
  } 
         }
        
           for(auto it: nums3){
  if(find(nums1.begin(), nums1.end(), it) != nums1.end() || find(nums2.begin(), nums2.end(), it) != nums2.end()){
       st.insert(it);
  } 
         }
     
        for(auto it:st){
            ans.push_back(it);
        }
return ans;
    }
};
