class Solution {
public:
    bool check(string &str, string &pattern){
     int n = str.size();   
     int i = 0;   
        int cap = 0;
     for(int j=0; j<n; j++){
         if(i<pattern.size() && pattern[i] == str[j])i++;
         else if(str[j] >='A' && str[j] <='Z')cap++;
     }   
    return (i==pattern.size()&&cap==0);
    }
    
    vector<bool> camelMatch(vector<string>& queries, string pattern) {
       int n = queries.size();
        vector<bool>ans(n);
       for(int i=0; i<n; i++){
           ans[i] = check(queries[i], pattern);
       } 
    return ans;
    }
};
