//similar to book allocation problem
    bool isPossible(vector<int>& weights, int days, int mid){
    int dayscnt = 1; //student 
     int weight = 0;   //pages
        for(int i=0; i<weights.size(); i++){
          if(weight + weights[i] <= mid){
              weight = weight + weights[i];
          }
          else{
            dayscnt++;  
            if(dayscnt > days || weights[i] > mid){
                return false;
            }  
             weight = weights[i];
          } 
        }
    return true;
    }

  int shipWithinDays(vector<int>& weights, int days) {
        int s = 0;
        int sum = 0;
        for(int i=0; i<weights.size(); i++){
            sum = sum + weights[i];
        }
        int e = sum;
      int ans = 0;
        while(s<=e){
            int mid = s + (e-s)/2;
            if(isPossible(weights, days,mid)){
                ans = mid;
                e = mid - 1;
            }
            else{
                s = mid + 1;
            }
        }
        return ans;
    }
