class Solution {
public:
    int differenceOfSum(vector<int>& nums) {
        int n = nums.size(); 
        int ans  = 0;
        int elementsum = 0;
        for(int i=0; i<n; i++){
            elementsum += nums[i];
        }
        
        int digitsum = 0;
        for(auto it:nums){
           while(it>0){
            int digit = it % 10;
            digitsum += digit;
            it = it/10;
        }
        }
         
        ans = abs(elementsum - digitsum);
        return ans;
    }
};
