  static bool comp(pair<int, int>&p1, pair<int, int>&p2){
    return p1.second > p2.second;
    }
    
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        int ans = 0, start = 0;
        int n = plantTime.size();
        
        vector<pair<int, int>>v;
        for(int i=0; i<n; i++){
            v.push_back({plantTime[i], growTime[i]});
            
        }
        sort(v.begin(), v.end(), comp);
        for(int i=0; i<n; i++){
            //planting time
            start = start + v[i].first;
            //growing time
            ans = max(ans, start + v[i].second);
        }
        return ans;
    }
