      map<int, int>mp;
        int i = 0;
        int j = 0;
        int n = f.size();
        int ans = -1e9;
        
        while(j < n){
            mp[f[j]]++;
            
           while(mp.size() > 2){
               
               if(mp[f[i]] == 1){
                   mp.erase(f[i]);
               }
               
               else {
                   mp[f[i]]--;
               }
             i++;  
           }
            
         ans = max(j-i+1, ans);
         j++;     
        }
    return ans;
