class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        
        int n = nums.size();
        int cnt  = 0, prev = INT_MIN,longest = 0;
        
        if(n==0)return 0;
        sort(nums.begin(), nums.end());
        
        for(int i=0; i<n; i++){
          if(nums[i]-1 == prev){
             cnt++;
             prev = nums[i];
           }     
          else if(nums[i] != prev){
              cnt = 1;
              prev = nums[i];
          }
    longest = max(longest, cnt);
        }
 return longest;
    }
};
