  // aggressive cows --- logic used
   bool isPossible(vector<int>& position, int n, int m, int mid){
      int ballcnt = 1;
      int lastpos = position[0];
     for(int i= 0; i<n; i++){
        if(position[i] - lastpos >= mid){
            ballcnt++;
            if(ballcnt == m)return true;
            lastpos = position[i];
         }
     }
    return false; 
    }

    int maxDistance(vector<int>& position, int m) {
   sort(position.begin(), position.end());
    int n = position.size();
    int maxi = position[n-1] - position[0];
    //search<---------------------->space;
    int s =0, e= maxi;
    int ans = 0;
    while(s<=e){
          int mid = s + (e-s)/2;
        if(isPossible(position, n, m, mid)){
          ans = mid;    
         s = mid + 1;
        }
        else{
            e = mid-1;
        }
    }
    return ans;
  }
