 int numberOfSubarrays(vector<int>& nums, int k) {
   //prefix sum approach
    int n = nums.size();   
     map<int, int>prefixsum;   
     int sum = 0;
     int count = 0;   
     for(int i= 0; i<n; i++){
       if(nums[i]%2){
         nums[i] = 1;
        }      
       else{
        nums[i] = 0;
       }
        }
        
        for(int i =0; i<n; i++){
         sum+= nums[i];
         if(sum == k)count++;
         if(prefixsum.find(sum-k) != prefixsum.end()){
               count = count + prefixsum[sum-k];
         } 
         prefixsum[sum]++;    
        }
        return count;
    }
