  ListNode* rotateRight(ListNode* head, int k) {
    //BASE CASE 
    if(head==NULL || head->next==NULL || k==0){
          return head;
      }
        
     //count length of linked list   
      int len = 1;  
      ListNode* curr = head;  
      while( curr->next!=NULL){
        curr = curr->next;
         len++; 
      } 
     
      curr->next = head;  
      k = k % len;  
      k =  len - k;
      while(k>0){
          curr = curr->next;
          k--;
      }  
      head = curr->next;  
      curr->next = NULL;
      return head;  
    }
