class Solution {
  public:
    bool static comp(pair<int,int> a,pair<int,int> b)
    {
        if(a.first==b.first)
        return a>b;   
        else
        return a.first<b.first;
    }
    public:
    vector<int> frequencySort(vector<int>& nums) {
        vector<int>ans;
         map<int, int>mp;
        //frequency
        for(int i =0; i<nums.size(); i++){
            mp[nums[i]]++;
        }
        vector<pair<int, int>>res;
        for(auto it:mp){
           res.push_back({it.second, it.first});
        }
        
        sort(res.begin(), res.end(), comp);
        
        for(auto it:res){
              while(it.first!=0){
                  ans.push_back(it.second);
                   it.first--;
              }
        } 
        return ans;
    }
};
