   void insert(int &val, ListNode* &head, ListNode* &tail){
        ListNode* temp = new ListNode(val);
        if(head == NULL){
            head = temp;
            tail = temp;
        }
        else{
            tail->next = temp;
             tail = tail->next;
        }
    }
    
    ListNode* sortList(ListNode* head) {
       ListNode* temp = head; 
       vector<int>v;
        while(temp!=NULL){
            v.push_back(temp->val);
             temp = temp->next;
        }
        
       sort(v.begin(), v.end()); 
        
        ListNode* ans = NULL;
        ListNode* tail = NULL;
        for(int i =0; i<v.size(); i++){
            
            insert(v[i], ans,tail);
        }
    return ans;    
    }
